<mjml>
  <mj-body background-color="#474d8f">
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column vertical-align="middle">
        <mj-image
          width="600px"
          padding-left="100px"
          src="https://i.ibb.co/mqbW3HM/personal-banner.png"
          alt="personal-banner"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column>
        <mj-text color="#637381" font-size="16px">
          <p>Hola,</p>
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          <p>
            Mi nombre es <strong>Arantxa Delgado</strong> y soy
            <strong>Programadora FrontEnd Jr</strong>.
          </p>
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          <p>
            Empecé a trabajar en El Corte Inglés, en el departamento de
            librería, donde aprendí a <strong>trabajar en equipo</strong>, bajo
            presión y a saber comunicarme de forma empática. Pero en la
            programación he encontrado la ilusión y las ganas de mejorar que
            creí perdidas.
          </p>
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          <p>
            En el bootcamp Adalab Digital he aprendido <strong>HTML</strong>,
            <strong>CSS</strong>, <strong>JavaScript</strong> y
            <strong>React</strong>, así como a trabajar dentro de la filosofía
            <strong>Agile</strong>, con el marco de trabajo
            <strong>Scrum</strong>, todo ello en remoto.
          </p>
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          <p>
            Soy una persona <em>proactiva</em>, <em>asertiva</em> y
            <em>resiliente</em>, abierta a nuevos retos, con mucho entusiasmo y
            ganas de seguir aprendiendo y superarme.
          </p>
        </mj-text>
        <mj-text color="#637381" font-size="16px">
          <p>Un saludo.</p>
        </mj-text> </mj-column
      >mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-social
          font-size="15px"
          icon-size="30px"
          mode="horizontal"
          padding-bottom="20px"
          align="center"
        >
          <mj-social-element
            name="github"
            href="https://github.com/ArantxaDR"
            background-color="#474d8f"
          >
          </mj-social-element>
          <mj-social-element
            name="linkedin"
            href="https://www.linkedin.com/in/arantxadelgadoruiz/"
            background-color="#474d8f"
          >
          </mj-social-element>
        </mj-social>
        <mj-divider
          border-color="#474d8f"
          border-style="solid"
          border-width="1px"
          padding-left="100px"
          padding-right="100px"
          padding-bottom="20px"
          padding-top="20px"
        ></mj-divider>

        <mj-button
          background-color="#474d8f"
          align="center"
          color="#ffffff"
          border-radius="15px"
          font-size="17px"
          font-weight="bold"
          href="https://drive.google.com/file/d/1Y7h1910kDy60c0yNJQeWBr9NNZFuNHFi/view?usp=sharing"
          width="300px"
        >
          Descargar CV
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text
          align="center"
          color="#ffffff"
          padding-bottom="0px"
          padding-top="0px"
        >
          <small>&copy Arantxa Delgado 2021</small>
        </mj-text>
        <mj-text
          align="center"
          color="#ffffff"
          padding-top="5px"
          padding-bottom="0px"
        >
          <small
            ><a href="[[UNSUB_LINK_ES]]" style="color: inherit" target="_blank"
              >Pulse aquí para cancelar la suscripción</a
            ></small
          >
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
